index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0, user-scalable=no">
    <title>fakegram</title>
    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link rel="stylesheet" href="public/app.css" media="screen" title="no title" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <section id="main-container">
      <div class="container">
        <div class="row">
          <div class="col s10 push-s1">
            <div class="row">
              <div class="col m5 hide-on-small-only">
                <img class="iphone" src="public/iphone.png" alt="" />
              </div>

              <div class="col s12 m7">

                <div class="row">
                  <div class="signup-box">
                    <h1 class="fakegram">fakegram</h1>
                    <form class="signup-form">
                      <h2>Registrate para ver fotos de tus amigos</h2>
                      <div class="section">
                        <a class="btn btn-fb hide-on-small-only" href="#">Inicia sesión con facebook</a>
                        <a class="btn btn-fb hide-on-med-and-up" href="#">Inicia con sesión</a>
                      </div>
                      <div class="divider"></div>
                        <div class="section">
                          <input type="email" name="email" placeholder="Correo electrónico">
                          <input type="text" name="name" placeholder="Nombre completo">
                          <input type="text" name="username" placeholder="Nombre de usuario">
                          <input type="password" name="password" placeholder="Contraseña">
                          <button class="btn waves-effect waves-light" type="submit" name="button">Registrate</button>
                        </div>
                    </form>
                  </div>

                </div>
                <div class="row">
                  <div class="login-box">
                    ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l3 center-align">
                    <!-- Dropdown Trigger -->
           <a class='dropdown-button btn' href='#' data-activates='ddlIdioma'>Idioma</a>

           <!-- Dropdown Structure -->
           <ul id='ddlIdioma' class='dropdown-content'>
             <li><a href="#!">Español</a></li>
             <li><a href="#!">Inglés</a></li>
           </ul>
        </div>
        <div class="col s12 l3 push-l6 center-align">
          © 2016 fakegram
        </div>
      </div>
    </div>
    </footer>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

  </body>
</html>

views/index.pug
html 
    head 
        link(rel='stylesheet', href='index.css', media='screen', title='no title', charset='utf-8')
        link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script', rel='stylesheet', type='text/css')
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial scale=1.0, user-scalable=no')

    body
        section#main-container
             footer.site-footer
                .container
                    .row
                    .col.s12.l3.center-align
                        // Dropdown Trigger
                        a.dropdown-button.btn(href='#', data-activates='ddlIdioma') Idioma
                        // Dropdown Structure
                        ul#ddlIdioma.dropdown-content
                        li
                            a(href='#!') Español
                        li
                            a(href='#!') Inglés
                    .col.s12.l3.push-l6.center-align
                        | © 2016 fakegram
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
